[H[J[7mDRM minor 0                                                                     
   PID      MEM      RSS   rcs    vcs   vecs    bcs    ccs   NAME               [0m
  7505     132M     132M |  6.9% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | Xorg               
  7833     222M     222M |  0.9% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | gnome-shell        
  7867       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | mutter-x11-fram    
  8440       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | xdg-desktop-por    
133532       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | gnome-calendar     
371413      32M      32M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | nautilus           

[H[J[7mDRM minor 0                                                                     
   PID      MEM      RSS   rcs    vcs   vecs    bcs    ccs   NAME               [0m
  7505     204M     204M |  6.7% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | Xorg               
  7833     228M     228M |  2.1% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | gnome-shell        
  7867       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | mutter-x11-fram    
  8440       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | xdg-desktop-por    
133532       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | gnome-calendar     
371413      32M      32M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | nautilus           

[H[J[7mDRM minor 0                                                                     
   PID      MEM      RSS   rcs    vcs   vecs    bcs    ccs   NAME               [0m
  7505     206M     206M |  4.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | Xorg               
  7833     228M     228M |  1.4% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | gnome-shell        
  7867       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | mutter-x11-fram    
  8440       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | xdg-desktop-por    
133532       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | gnome-calendar     
371413      32M      32M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | nautilus           
517775     833M     833M | 15.6% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | vlc                
517775       0B       0B |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | vlc                

[H[J[7mDRM minor 0                                                                     
   PID      MEM      RSS   rcs    vcs   vecs    bcs    ccs   NAME               [0m
  7505     204M     204M |  9.7% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | Xorg               
  7833     228M     228M |  3.7% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | gnome-shell        
  7867       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | mutter-x11-fram    
  8440       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | xdg-desktop-por    
133532       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | gnome-calendar     
371413      32M      32M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | nautilus           
517775       1G       1G | 49.3% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | vlc                
517775       0B       0B |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | vlc                

[H[J[7mDRM minor 0                                                                     
   PID      MEM      RSS   rcs    vcs   vecs    bcs    ccs   NAME               [0m
  7505     204M     204M | 11.2% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | Xorg               
  7833     228M     228M |  4.2% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | gnome-shell        
  7867       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | mutter-x11-fram    
  8440       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | xdg-desktop-por    
133532       2M       2M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | gnome-calendar     
371413      32M      32M |  0.0% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | nautilus           
517775     737M     737M | 51.4% ||  0.0% ||  0.0% ||  0.0% ||  0.0% | vlc                
517775       0B       0B | 